{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document will help the user on how to run this small applet. \
\
This application will create a graph that will show you the dosage in the body \
Of the patient assuming that the half-life described is exponential. \
\
Because I wrote this on a Mac, I figured it was not worth creating an executable for use.\
Instead the user needs python installed on their system. I would recommend installing the application\
Anaconda.\
\
Once installed you may need to install libraries (that are usually preinstalled with anaconda)\
The libaries that are needed are:\
numpy\
matplotlib.pyplot\
math\
\
You can install a library by using pip install command. As an example:\
\
pip install numpy\
pip install matplotlib\
pip install math\
\
After installation of python and the libraries, you should be all set to run this application.\
To run it open command prompt for windows or terminal for macOS\
Go to the directory/Folder by using the cd command where the user is\
\
Examples:\
MacOs:\
\
cd 
\f1\fs22 \cf2 \CocoaLigature0 /Users/user1/DosageCalculator\
\
Or \
Windows:\
\
cd C:\\user1\\DosageCalculator\
\
Warning: Path will change depending on where you put this script.\
\
From here you can run python like:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
python Dosage_Calculator.py \
\
This will start the program in your command prompt/terminal\
Once it is finished a pop up window will show you the graph of the dosage in the body\
By period.\
The image will be saved as a png in the folder that you are using to hold the python file. \
\
Thanks for reading me and hope this works for you :)\
Colin}